plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'com.gradleup.nmcp'
}

// Apply signing plugin only when needed
def shouldSign = project.hasProperty('sign') || System.getenv('SIGN') == 'true'
if (shouldSign) {
    apply plugin: 'signing'
}

group = 'org.drivine'
version = rootProject.version

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Only depend on annotations from root project, not the full implementation
    compileOnly rootProject

    // Kotlin Symbol Processing (KSP) for annotation processing - updated for Kotlin 2.2.0
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.2.20-2.0.4'

    // Kotlin Poet for code generation
    implementation 'com.squareup:kotlinpoet:1.15.3'
    implementation 'com.squareup:kotlinpoet-ksp:1.15.3'

    // Kotlin reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xcontext-parameters'
    }
}

test {
    useJUnitPlatform()
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'drivine4j-codegen'

            pom {
                name = 'Drivine4j Code Generation'
                description = 'KSP code generator for Drivine4j - generates type-safe query DSL for GraphView classes'
                url = 'https://github.com/liberation-data/drivine4j'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'jasperblues'
                        name = 'Jasper Blues'
                        email = 'jasper@liberation-data.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/liberation-data/drivine4j.git'
                    developerConnection = 'scm:git:ssh://git@github.com/liberation-data/drivine4j.git'
                    url = 'https://github.com/liberation-data/drivine4j'
                }
            }
        }
    }
}

// Javadoc jar (empty for now - Kotlin projects typically use Dokka)
tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
}

// Attach javadoc jar to publication
publishing.publications.mavenJava.artifact(tasks.named('javadocJar'))

// --- Signing (required for non-SNAPSHOT releases to Maven Central) ---
if (shouldSign) {
    signing {
        required { gradle.taskGraph.hasTask('publish') && !version.endsWith('SNAPSHOT') }

        def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
        def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')

        if (signingKey != null && signingKey.contains('BEGIN PGP')) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        } else {
            useGpgCmd()
        }

        sign publishing.publications.mavenJava
    }
}

// --- Central Publishing Portal (new Maven Central) ---
nmcp {
    publishAllPublications {
        username = findProperty('sonatypeUsername') ?: System.getenv('SONATYPE_USERNAME')
        password = findProperty('sonatypePassword') ?: System.getenv('SONATYPE_PASSWORD')
        publicationType = "AUTOMATIC"
    }
}