plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    // Only depend on annotations from root project, not the full implementation
    compileOnly rootProject

    // Kotlin Symbol Processing (KSP) for annotation processing - updated for Kotlin 2.2.0
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.2.20-2.0.4'

    // Kotlin Poet for code generation
    implementation 'com.squareup:kotlinpoet:1.15.3'
    implementation 'com.squareup:kotlinpoet-ksp:1.15.3'

    // Kotlin reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xcontext-parameters'
    }
}

test {
    useJUnitPlatform()
}