plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = 'org.drivine'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    // Only depend on annotations from root project, not the full implementation
    compileOnly rootProject

    // Kotlin Symbol Processing (KSP) for annotation processing - updated for Kotlin 2.2.0
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.2.20-2.0.4'

    // Kotlin Poet for code generation
    implementation 'com.squareup:kotlinpoet:1.15.3'
    implementation 'com.squareup:kotlinpoet-ksp:1.15.3'

    // Kotlin reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xcontext-parameters'
    }
}

test {
    useJUnitPlatform()
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'drivine4j-codegen'

            pom {
                name = 'Drivine4j Code Generation'
                description = 'KSP code generator for Drivine4j - generates type-safe query DSL for GraphView classes'
                url = 'https://github.com/liberation-data/drivine4j'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'jasperblues'
                        name = 'Jasper Blues'
                        email = 'jasper@liberation-data.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/liberation-data/drivine4j.git'
                    developerConnection = 'scm:git:ssh://git@github.com/liberation-data/drivine4j.git'
                    url = 'https://github.com/liberation-data/drivine4j'
                }
            }
        }
    }
}