# drivine4j

./: .gitignore  README.md  TEST_CONTAINERS.md  blog.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CONTRIBUTING.md  TEST_REPORTS_GUIDE.md  pull_request_template.md
.github/workflows/: ci.yml
drivine4j-codegen/: build.gradle
drivine4j-codegen-java/: build.gradle
drivine4j-codegen-java/src/main/java/org/drivine/codegen/java/: GraphViewProcessor.java  QueryDslGenerator.java
drivine4j-codegen-java/src/test/java/org/drivine/codegen/java/: PropertyBagCodegenTest.java
drivine4j-codegen/src/main/kotlin/org/drivine/codegen/: GraphViewProcessor.kt  GraphViewProcessorProvider.kt  QueryDslGenerator.kt
drivine4j-sample/: build.gradle
drivine4j-sample/src/main/kotlin/org/drivine/sample/fragment/: GuideUser.kt  Issue.kt  IssueCore.kt  IssueStateReason.kt  Organization.kt  Person.kt  WebUser.kt  WorkHistory.kt
drivine4j-sample/src/main/kotlin/org/drivine/sample/view/: GuideUserViews.kt  PersonCareer.kt  PersonContext.kt  RaisedAndAssignedIssue.kt  SampleVectorView.kt
drivine4j-sample/src/test/java/org/drivine/sample/: JavaInstanceOfTest.java  JavaQueryBuilderTest.java
drivine4j-sample/src/test/kotlin/org/drivine/sample/: DeleteDslTest.kt  DemoTest.kt  GeneratedDslTest.kt  GeneratedLoadNearestTest.kt  LabelPolymorphismTest.kt  Neo4jTestContainer.kt  RequiredRelationshipTest.kt  SampleAppContext.kt  SimpleGeneratedDslTest.kt
drivine4j-sample/src/test/resources/: application-test.yaml  application.yaml
drivine4j-spring-boot-starter/: build.gradle
drivine4j-spring-boot-starter/src/main/kotlin/org/drivine/autoconfigure/: DrivineConfiguration.kt  DrivineProperties.kt  DrivinePropertiesConfiguration.kt  DrivineSchemaConfiguration.kt  DrivineSchemaProperties.kt  DrivineTestConfiguration.kt  EnableDrivine.kt  EnableDrivinePropertiesConfig.kt  EnableDrivineTestConfig.kt
src/main/kotlin/com/liberation_data/bolt_neptune/: BoltNeptuneApplication.kt
src/main/kotlin/drivine/: DrivineConfiguration.kt  DrivineException.kt
src/main/kotlin/drivine/connection/: Connection.kt  ConnectionProperties.kt  ConnectionProvider.kt  ConnectionProviderBuilder.kt  DataSourceMap.kt  DatabaseRegistry.kt  DatabaseType.kt  Neo4jConnection.kt  Neo4jConnectionProvider.kt  PropertyProvidedDataSourceMap.kt
src/main/kotlin/drivine/logger/: StatementLogger.kt
src/main/kotlin/drivine/manager/: DelegatingPersistenceManager.kt  FinderOperations.kt  NonTransactionalPersistenceManager.kt  PersistenceManager.kt  PersistenceManagerFactory.kt  PersistenceManagerType.kt  TransactionalPersistenceManager.kt
src/main/kotlin/drivine/mapper/: FilterPostProcessor.kt  GraphResultMapper.kt  MapPostProcessor.kt  Neo4jResultMapper.kt  ResultMapper.kt  ResultPostProcessor.kt  TransformPostProcessor.kt
src/main/kotlin/drivine/query/: CompiledQuery.kt  Neo4jSpecCompiler.kt  Query.kt  QueryBeanFactory.kt  QueryLanguage.kt  QueryLoader.kt  QuerySpecification.kt  QuerySpecificationCompiler.kt  Statement.kt
src/main/kotlin/drivine/transaction/: DrivineTransactional.kt  Propagation.kt  Transaction.kt  TransactionContextHolder.kt  TransactionContextKeys.kt  TransactionOptions.kt  TransactionalAspect.kt
src/main/kotlin/drivine/utils/: ObjectUtils.kt
src/main/kotlin/org/drivine/: DrivineConfiguration.kt  DrivineException.kt
src/main/kotlin/org/drivine/annotation/: Aggregate.kt  AggregateFunction.kt  Count.kt  Default.kt  DrivineIgnore.kt  EmptyWhenAbsent.kt  FullTextIndex.kt  GraphFragment.kt  GraphNodeId.kt  GraphPath.kt  GraphRelationship.kt  GraphRelationshipFragment.kt  GraphTransient.kt  GraphView.kt  Hop.kt  JsonPacked.kt  NodeFragment.kt  NodeId.kt  PropertyBag.kt  RangeIndex.kt  RelationshipFragment.kt  Root.kt  SortedBy.kt  Unique.kt  VectorIndex.kt
src/main/kotlin/org/drivine/connection/: Connection.kt  ConnectionProperties.kt  ConnectionProvider.kt  ConnectionProviderBuilder.kt  DataSourceMap.kt  DatabaseRegistry.kt  DatabaseType.kt  FalkorDbConnection.kt  FalkorDbConnectionProvider.kt  NativeSchemaCommandExecutor.kt  Neo4jConnection.kt  Neo4jConnectionProvider.kt  NeptuneAuthMode.kt  NeptuneSigV4AuthProvider.kt  PropertyProvidedDataSourceMap.kt
src/main/kotlin/org/drivine/logger/: StatementLogger.kt
src/main/resources/: application.properties
src/test/java/drivine/utils/: JavaUser.java
src/test/java/sample/: JavaGraphObjectManagerSubtypeTests.java  JavaGraphViewWithRelationshipsTests.java  JavaOptionalGetOneTest.java
src/test/java/sample/propertybag/: JavaBaggedNode.java
src/test/kotlin/drivine/connection/: BusinessPartner.kt  Holiday.kt  HolidayingPerson.kt  Neo4jConnectionProviderTests.kt  NonTransactionalPersistenceManagerTests.kt  Person.kt
src/test/kotlin/drivine/test/: Neo4jTestContainer.kt
src/test/kotlin/drivine/utils/: ObjectUtilsTest.kt  Partial.kt  PartialTests.kt
src/test/kotlin/sample/: AppContext.kt  ApplicationTests.kt  BusinessPartnerRepository.kt  EnumTransformTests.kt  EventRepositoryTests.kt  FilterIsInstanceTests.kt  HolidayRepository.kt  HolidayRepositoryTests.kt  HolidayingPersonTests.kt  JacksonPolymorphicTests.kt  PersistenceManagerTests.kt  PersonRepository.kt  PersonRepositoryTests.kt  Queries.kt  RowMapperTests.kt  ScalarResultTests.kt  SimpleFilterIsInstanceTest.kt  TestAppContext.kt  TransactionRollbackTests.kt
src/test/kotlin/sample/propertybag/: BaggedModel.kt  BaggedViewQueryDsl.kt
src/test/kotlin/sample/proposition/: PropositionModel.kt  PropositionViewQueryDsl.kt
src/test/kotlin/sample/simple/: EventRepositoryTests.kt  HolidayRepository.kt  HolidayRepositoryTests.kt  HolidayingPersonTests.kt  PersonRepository.kt  PersonRepositoryTests.kt  PolymorphicTests.kt  Queries.kt  TestAppContext.kt
src/test/kotlin/sample/vector/: AuthorNode.kt  DocNode.kt  DocView.kt  DualEmbeddingNode.kt
src/test/resources/: application.yaml  locations.json  logback-test.xml
src/test/resources/queries/: listBusinessPartners.cypher  listHolidays.cypher  listHolidaysByType.cypher  listPersons.cypher  listPersonsByProfession.cypher
(+249 files in other folders)
