plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'maven-publish'
	id 'signing'
	id 'org.jetbrains.dokka' version '1.9.20'
	id 'com.gradleup.nmcp' version '0.0.8'
}

group = 'org.drivine'
version = '0.0.2-SNAPSHOT'

base {
	archivesName = 'drivine4j'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.neo4j.driver:neo4j-java-driver:5.28.9'

	// Boot dependencies are useful in tests and samples; publishing will use plain JAR
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver:1.9.7'

	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Test support - needed for @Rollback and TestExecutionListener
	implementation 'org.springframework:spring-test'
	implementation 'org.springframework:spring-tx'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// TestContainers
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
	testImplementation 'org.testcontainers:neo4j:1.19.3'

	// Fix Dokka Jackson compatibility issue
	dokkaPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.9.20'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

// Use JUnit 5
tasks.named('test') {
	useJUnitPlatform()
}

// Ensure we publish a normal library JAR, not the Spring Boot fat jar
tasks.named('bootJar') {
	enabled = false
}
tasks.named('jar') {
	enabled = true
	archiveClassifier.set('')  // Remove '-plain' classifier to make it the main JAR
}

// --- Dokka-based javadoc jar for Kotlin ---
// Temporary workaround: create empty javadoc jar to avoid Dokka/Jackson compatibility issue
tasks.register('javadocJar', Jar) {
	archiveClassifier = 'javadoc'
	// Empty for now - can enable Dokka later when compatibility is resolved
	// dependsOn tasks.named('dokkaHtml')
	// from tasks.named('dokkaHtml').get().outputDirectory
}

// --- Publishing configuration ---
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			// Explicit coords (optional if group/version/base.archivesName are set)
			groupId = project.group
			artifactId = project.extensions.getByType(BasePluginExtension).archivesName.get()
			version = project.version

			// Attach javadoc jar (sources jar is already included via components.java + withSourcesJar())
			artifact tasks.named('javadocJar')

			pom {
				name = 'drivine4j'
				description = 'Drivine for JVM — Neo4j/Spring-oriented utilities'
				url = 'https://github.com/liberation-data/drivine4j'

				licenses {
					license {
						name = 'Apache License 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0'
						distribution = 'repo'
					}
				}
				developers {
					developer {
						id = 'jasperblues'
						name = 'Jasper Blues'
						email = 'jasper@liberation-data.com'
					}
				}
				scm {
					connection = 'scm:git:https://github.com/liberation-data/drivine4j.git'
					developerConnection = 'scm:git:ssh://git@github.com/liberation-data/drivine4j.git'
					url = 'https://github.com/liberation-data/drivine4j'
				}
			}
		}
	}

	// No longer need explicit repositories - nmcp plugin handles Central Portal publishing
}

// --- Signing (required for non-SNAPSHOT releases to Maven Central) ---
signing {
	required { gradle.taskGraph.hasTask('publish') && !version.endsWith('SNAPSHOT') }

	// Try in-memory keys first (for CI/CD), fall back to GPG agent (for local dev)
	def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
	def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')

	if (signingKey != null && signingKey.contains('BEGIN PGP')) {
		// Full ASCII-armored key provided - use in-memory signing
		useInMemoryPgpKeys(signingKey, signingPassword)
	} else if (signingKey != null) {
		// Key ID provided - use GPG agent
		useGpgCmd()
	} else {
		// No key specified - use default GPG agent
		useGpgCmd()
	}

	sign publishing.publications.mavenJava
}

// --- Central Publishing Portal (new Maven Central) ---
nmcp {
	publishAllPublications {
		username = findProperty('sonatypeUsername') ?: System.getenv('SONATYPE_USERNAME')
		password = findProperty('sonatypePassword') ?: System.getenv('SONATYPE_PASSWORD')
		// Automatically publish (set to false to manually release from web UI)
		publicationType = "AUTOMATIC"
	}
}
