plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0'
    id 'com.google.devtools.ksp' version '2.2.20-2.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on root project for core library
    implementation rootProject

    // Apply code generation processor
    ksp project(':drivine4j-codegen')

    // Spring Boot Starter for tests
    testImplementation project(':drivine4j-spring-boot-starter')

    // Spring Boot dependencies needed for tests
    testImplementation 'org.springframework.boot:spring-boot-starter:3.5.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-aop:3.5.7'
    testImplementation 'org.springframework:spring-tx:6.2.3'
    testImplementation 'org.springframework:spring-test:6.2.3'

    // Testcontainers for Neo4j
    testImplementation 'org.testcontainers:neo4j:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'

    // Testing - versions managed by Spring Boot BOM
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

// Make generated sources visible to the IDE and compilers
kotlin {
    // Note: KSP automatically registers generated sources in Gradle 8+
    // Manual registration is no longer needed and can cause issues in Gradle 9+
    compilerOptions {
        freeCompilerArgs.addAll '-Xcontext-parameters'
    }
}

test {
    useJUnitPlatform()
}
