plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0'
    id 'maven-publish'
    id 'com.gradleup.nmcp'
}

// Apply signing plugin only when needed
def shouldSign = project.hasProperty('sign') || System.getenv('SIGN') == 'true'
if (shouldSign) {
    apply plugin: 'signing'
}

group = 'org.drivine'
version = rootProject.version

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Core drivine4j library
    api project(':')

    // Code generation - users can apply as ksp("org.drivine:drivine4j-codegen")
    // Making it api scope so users don't need to specify the version
    api project(':drivine4j-codegen')

    // Spring Boot
    implementation(platform('org.springframework.boot:spring-boot-dependencies:3.5.7'))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Jackson for ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Logging
    implementation 'org.slf4j:slf4j-api'

    // Optional: Configuration processor for IDE support
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'drivine4j-spring-boot-starter'

            pom {
                name = 'Drivine4j Spring Boot Starter'
                description = 'Spring Boot starter for Drivine4j - Auto-configuration for Neo4j graph database access'
                url = 'https://github.com/liberation-data/drivine4j'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'jasperblues'
                        name = 'Jasper Blues'
                        email = 'jasper@liberation-data.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/liberation-data/drivine4j.git'
                    developerConnection = 'scm:git:ssh://git@github.com/liberation-data/drivine4j.git'
                    url = 'https://github.com/liberation-data/drivine4j'
                }
            }
        }
    }
}

// Javadoc jar (empty for now - Kotlin projects typically use Dokka)
tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
}

// Attach javadoc jar to publication
publishing.publications.mavenJava.artifact(tasks.named('javadocJar'))

// --- Signing (required for non-SNAPSHOT releases to Maven Central) ---
if (shouldSign) {
    signing {
        required { gradle.taskGraph.hasTask('publish') && !version.endsWith('SNAPSHOT') }

        def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
        def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')

        if (signingKey != null && signingKey.contains('BEGIN PGP')) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        } else {
            useGpgCmd()
        }

        sign publishing.publications.mavenJava
    }
}

// --- Central Publishing Portal (new Maven Central) ---
nmcp {
    publishAllPublications {
        username = findProperty('sonatypeUsername') ?: System.getenv('SONATYPE_USERNAME')
        password = findProperty('sonatypePassword') ?: System.getenv('SONATYPE_PASSWORD')
        publicationType = "AUTOMATIC"
    }
}
